cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           vecop
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vecop#readme>
homepage:       https://github.com/githubuser/vecop#readme
bug-reports:    https://github.com/githubuser/vecop/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/vecop

library
  exposed-modules:
      Nat
      Nuple
      Op
  other-modules:
      Paths_vecop
  autogen-modules:
      Paths_vecop
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      FlexibleInstances
      TypeOperators
      DataKinds
      TypeFamilies
      TypeApplications
      StandaloneDeriving
      FlexibleContexts
      StandaloneKindSignatures
      LambdaCase
      UndecidableInstances
      MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable vecop-exe
  main-is: Main.hs
  other-modules:
      Paths_vecop
  autogen-modules:
      Paths_vecop
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      FlexibleInstances
      TypeOperators
      DataKinds
      TypeFamilies
      TypeApplications
      StandaloneDeriving
      FlexibleContexts
      StandaloneKindSignatures
      LambdaCase
      UndecidableInstances
      MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vecop
  default-language: Haskell2010

test-suite vecop-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vecop
  autogen-modules:
      Paths_vecop
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      FlexibleInstances
      TypeOperators
      DataKinds
      TypeFamilies
      TypeApplications
      StandaloneDeriving
      FlexibleContexts
      StandaloneKindSignatures
      LambdaCase
      UndecidableInstances
      MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vecop
  default-language: Haskell2010
